C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\bin\Debug\netcoreapp3.1\07. Cinema Tickets.exe
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\bin\Debug\netcoreapp3.1\07. Cinema Tickets.deps.json
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\bin\Debug\netcoreapp3.1\07. Cinema Tickets.runtimeconfig.json
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\bin\Debug\netcoreapp3.1\07. Cinema Tickets.runtimeconfig.dev.json
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\bin\Debug\netcoreapp3.1\07. Cinema Tickets.dll
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\bin\Debug\netcoreapp3.1\07. Cinema Tickets.pdb
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\obj\Debug\netcoreapp3.1\07. Cinema Tickets.csprojAssemblyReference.cache
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\obj\Debug\netcoreapp3.1\07. Cinema Tickets.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\obj\Debug\netcoreapp3.1\07. Cinema Tickets.AssemblyInfo.cs
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\obj\Debug\netcoreapp3.1\07. Cinema Tickets.dll
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\07. Cinema Tickets\obj\Debug\netcoreapp3.1\07. Cinema Tickets.pdb
