C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\bin\Debug\netcoreapp3.1\Ex. 01.exe
C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\bin\Debug\netcoreapp3.1\Ex. 01.deps.json
C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\bin\Debug\netcoreapp3.1\Ex. 01.runtimeconfig.json
C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\bin\Debug\netcoreapp3.1\Ex. 01.runtimeconfig.dev.json
C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\bin\Debug\netcoreapp3.1\Ex. 01.dll
C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\bin\Debug\netcoreapp3.1\Ex. 01.pdb
C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\obj\Debug\netcoreapp3.1\Ex. 01.csprojAssemblyReference.cache
C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\obj\Debug\netcoreapp3.1\Ex. 01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\obj\Debug\netcoreapp3.1\Ex. 01.AssemblyInfo.cs
C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\obj\Debug\netcoreapp3.1\Ex. 01.dll
C:\Users\User\source\repos\Chapter 11 Exercises\Ex. 01\obj\Debug\netcoreapp3.1\Ex. 01.pdb
