C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\06. Building\bin\Debug\netcoreapp3.1\06. Building.exe
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\06. Building\bin\Debug\netcoreapp3.1\06. Building.deps.json
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\06. Building\bin\Debug\netcoreapp3.1\06. Building.runtimeconfig.json
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\06. Building\bin\Debug\netcoreapp3.1\06. Building.runtimeconfig.dev.json
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\06. Building\bin\Debug\netcoreapp3.1\06. Building.dll
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\06. Building\bin\Debug\netcoreapp3.1\06. Building.pdb
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\06. Building\obj\Debug\netcoreapp3.1\06. Building.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\06. Building\obj\Debug\netcoreapp3.1\06. Building.AssemblyInfo.cs
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\06. Building\obj\Debug\netcoreapp3.1\06. Building.dll
C:\Users\User\source\repos\Nested Loops - Lab (17.02.2020)\06. Building\obj\Debug\netcoreapp3.1\06. Building.pdb
