C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.exe
C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.deps.json
C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.runtimeconfig.json
C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.runtimeconfig.dev.json
C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.dll
C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\bin\Debug\netcoreapp3.1\02. Common Elements.pdb
C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.csprojAssemblyReference.cache
C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.AssemblyInfo.cs
C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.dll
C:\Users\User\source\repos\Arrays - Exercise (30.01.2020)\02. Common Elements\obj\Debug\netcoreapp3.1\02. Common Elements.pdb
